[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
dc01 ansible_host={{ip_range}}.10 dns_domain=dc01 dict_key=dc01 ansible_user=administrator@basic.lab ansible_password='Q7i97ZQk79_6UPSD4aBz59nCP2GIyCiEp$V5r$viyGsIo!4KBp0m15es06W98539'
srv01 ansible_host={{ip_range}}.11 dns_domain=dc01 dict_key=srv01 ansible_user=administrator@basic.lab ansible_password='Q7i97ZQk79_6UPSD4aBz59nCP2GIyCiEp$V5r$viyGsIo!4KBp0m15es06W98539'
srv02 ansible_host={{ip_range}}.12 dns_domain=dc01 dict_key=srv02 ansible_user=administrator@basic.lab ansible_password='Q7i97ZQk79_6UPSD4aBz59nCP2GIyCiEp$V5r$viyGsIo!4KBp0m15es06W98539'
ws01 ansible_host={{ip_range}}.13 dns_domain=dc01 dict_key=ws01 ansible_user=administrator@basic.lab ansible_password='Q7i97ZQk79_6UPSD4aBz59nCP2GIyCiEp$V5r$viyGsIo!4KBp0m15es06W98539'

[all:vars]
; domain_name : folder inside ad/
domain_name=BASIC

; winrm connection (windows)
ansible_winrm_transport=ntlm
ansible_user=notused
ansible_password=notused
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500


; LAB SCENARIO CONFIGURATION -----------------------------
[domain]
dc01
srv01
srv02
