[default]
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host={{ip_range}}.10 dns_domain=dc01 dict_key=dc01
srv01 ansible_host={{ip_range}}.11 dns_domain=dc01 dict_key=srv01
srv02 ansible_host={{ip_range}}.12 dns_domain=dc01 dict_key=srv02
ws01 ansible_host={{ip_range}}.13 dns_domain=dc01 dict_key=ws01

[all:vars]
force_dns_server=no
dns_server={{ip_range}}.254

dns_server_forwarder={{ip_range}}.254

ansible_user=localuser
ansible_password=password
